<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Korneliusz KFF 2020</title>
    <!-- Bootstrap core CSS -->
    <!--<link href="bootstrap/css/bootstrap.css" rel="stylesheet">-->
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">


<div id="page-header" class="container px-0">
    <nav class="navbar navbar-expand-lg">
        <div class="row">
            <div class="col-sm-3">
                <a class="navbar-brand" href="#">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    <svg width="100%" height="100%" viewBox="0 0 311 175" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,72.1,167.199)">
        <path d="M0,-159.398L0,-159.345C0,-157.79 1.212,-156.604 3.216,-156.604C5.219,-156.604 6.379,-157.737 6.379,-159.319L6.379,-159.372C6.379,-160.927 5.166,-162.06 3.163,-162.06C1.16,-162.06 0,-160.953 0,-159.398M239.017,7.801L239.017,-167.198L216.945,-167.199L216.945,-153.441L212.886,-153.441L212.886,-167.199L204.757,-167.199L201.738,-164.064L209.593,-153.441L204.717,-153.441L198.997,-161.296L196.862,-159.082L196.862,-153.441L192.803,-153.441L192.803,-167.199L186.136,-167.199L185.828,-166.752C185.589,-166.918 185.352,-167.053 185.114,-167.199L178.686,-167.199C178.673,-167.121 178.659,-167.044 178.659,-166.963L178.659,-166.91C178.659,-165.698 179.449,-165.302 182.639,-164.485C186.382,-163.51 188.491,-162.166 188.491,-158.95L188.491,-158.897C188.491,-155.233 185.696,-153.177 181.716,-153.177C178.922,-153.177 176.102,-154.153 173.888,-156.13L176.286,-159.003C177.947,-157.632 179.687,-156.762 181.795,-156.762C183.456,-156.762 184.458,-157.421 184.458,-158.502L184.458,-158.555C184.458,-159.583 183.825,-160.11 180.741,-160.9C177.024,-161.849 174.626,-162.877 174.626,-166.541L174.626,-166.594C174.626,-166.805 174.667,-166.997 174.688,-167.199L170.462,-167.199L165.754,-153.309L162.222,-153.309L158.057,-165.381L153.892,-153.309L150.36,-153.309L145.651,-167.199L141.037,-167.199C141.744,-165.865 142.136,-164.34 142.136,-162.719L142.136,-162.667C142.136,-157.421 137.998,-153.125 132.304,-153.125C126.611,-153.125 122.525,-157.368 122.525,-162.614L122.525,-162.667C122.525,-164.304 122.929,-165.848 123.656,-167.199L116.501,-167.199L113.482,-164.064L121.337,-153.441L116.46,-153.441L110.74,-161.296L108.605,-159.082L108.605,-153.441L104.546,-153.441L104.546,-167.199L95.299,-167.199L101.154,-153.441L96.91,-153.441L95.223,-157.579L87.421,-157.579L85.734,-153.441L81.596,-153.441L87.45,-167.199L78.154,-167.199C78.24,-166.756 78.296,-166.295 78.296,-165.803L78.296,-165.75C78.296,-162.772 76.688,-160.9 74.342,-160.031L78.849,-153.441L74.105,-153.441L70.151,-159.345L66.961,-159.345L66.961,-153.441L62.902,-153.441L62.902,-167.199L54.864,-167.199L51.845,-164.064L59.7,-153.441L54.823,-153.441L49.103,-161.296L46.968,-159.082L46.968,-153.441L42.909,-153.441L42.909,-167.199L29.335,-167.199C29.901,-165.874 30.212,-164.354 30.212,-162.719L30.212,-162.667C30.212,-157.316 26.917,-153.125 21.988,-153.125C17.059,-153.125 13.817,-157.263 13.817,-162.614L13.817,-162.667C13.817,-164.318 14.135,-165.858 14.717,-167.199L7.698,-167.199L7.591,-167.042C7.515,-167.1 7.444,-167.144 7.369,-167.199L1.148,-167.199C0.466,-166.299 0.177,-165.123 0.105,-164.248C1.081,-164.907 2.241,-165.434 3.927,-165.434C7.591,-165.434 10.412,-163.405 10.412,-159.556L10.412,-159.503C10.412,-155.734 7.38,-153.125 3.374,-153.125C0.975,-153.125 -0.659,-153.81 -1.951,-155.102C-3.295,-156.446 -4.138,-158.423 -4.138,-162.087L-4.138,-162.139C-4.138,-164.005 -3.855,-165.724 -3.288,-167.199L-72.1,-167.199L-72.1,7.8L-3.348,7.8L-3.348,-6.417L10.702,-6.417L10.702,-2.727L0.712,-2.727L0.712,1.201L9.516,1.201L9.516,4.891L0.712,4.891L0.712,7.8L15.093,7.8L15.093,-6.417L29.01,-6.417L29.01,-2.806L19.126,-2.806L19.126,0.937L27.824,0.937L27.824,4.548L19.126,4.548L19.126,7.8L34.099,7.8L35.207,6.472C35.841,6.995 36.486,7.444 37.158,7.8L43.122,7.8C43.284,7.563 43.378,7.288 43.378,6.973L43.378,6.92C43.378,5.892 42.746,5.365 39.662,4.575C35.945,3.626 33.547,2.598 33.547,-1.066L33.547,-1.119C33.547,-4.467 36.235,-6.681 40.005,-6.681C42.693,-6.681 44.986,-5.837 46.858,-4.335L44.749,-1.277C43.115,-2.411 41.507,-3.096 39.952,-3.096C38.397,-3.096 37.58,-2.384 37.58,-1.488L37.58,-1.435C37.58,-0.223 38.37,0.173 41.56,0.99C45.303,1.965 47.411,3.309 47.411,6.525L47.411,6.578C47.411,7.009 47.366,7.414 47.291,7.8L56.342,7.8L56.342,-2.674L50.727,-2.674L50.727,-6.417L66.015,-6.417L66.015,-2.674L60.401,-2.674L60.401,7.8L70.138,7.8L70.138,-6.417L74.197,-6.417L74.197,7.8L83.858,7.8L78.151,-6.417L82.632,-6.417L87.456,6.578L92.279,-6.417L96.655,-6.417L90.948,7.8L98.918,7.8L105.024,-6.549L108.767,-6.549L114.873,7.8L120.594,7.8L120.594,-6.417L124.653,-6.417L124.653,7.8L239.017,7.801ZM-4.138,-62.854C-4.138,-68.548 -1.555,-72.923 3.954,-72.923C6.458,-72.923 8.092,-72.185 9.726,-70.894L7.591,-67.757C6.379,-68.68 5.404,-69.233 3.822,-69.233C1.054,-69.233 0.237,-66.571 0.105,-64.963C1.081,-65.622 2.241,-66.149 3.927,-66.149C7.591,-66.149 10.412,-64.12 10.412,-60.271L10.412,-60.218C10.412,-56.449 7.38,-53.84 3.374,-53.84C0.975,-53.84 -0.659,-54.525 -1.951,-55.817C-3.295,-57.161 -4.138,-59.138 -4.138,-62.802L-4.138,-62.854ZM10.702,-135.107L0.712,-135.107L0.712,-131.179L9.516,-131.179L9.516,-127.489L0.712,-127.489L0.712,-120.346L-3.348,-120.346L-3.348,-138.797L10.702,-138.797L10.702,-135.107ZM10.702,-102.012L0.712,-102.012L0.712,-98.084L9.516,-98.084L9.516,-94.394L0.712,-94.394L0.712,-87.251L-3.348,-87.251L-3.348,-105.702L10.702,-105.702L10.702,-102.012ZM10.702,-35.822L0.712,-35.822L0.712,-31.894L9.516,-31.894L9.516,-28.204L0.712,-28.204L0.712,-21.061L-3.348,-21.061L-3.348,-39.512L10.702,-39.512L10.702,-35.822ZM111.678,-54.156L119.586,-72.739L123.329,-72.739L131.236,-54.156L126.993,-54.156L125.306,-58.294L117.503,-58.294L115.817,-54.156L111.678,-54.156ZM92.721,-72.607L101.156,-72.607C103.502,-72.607 105.321,-71.948 106.533,-70.736C107.561,-69.708 108.115,-68.258 108.115,-66.518L108.115,-66.465C108.115,-63.487 106.507,-61.615 104.161,-60.746L108.668,-54.156L103.924,-54.156L99.97,-60.06L96.78,-60.06L96.78,-54.156L92.721,-54.156L92.721,-72.607ZM72.464,-72.607L76.524,-72.607L76.524,-64.541L83.957,-72.607L88.939,-72.607L81.4,-64.779L89.255,-54.156L84.379,-54.156L78.659,-62.011L76.524,-59.797L76.524,-54.156L72.464,-54.156L72.464,-72.607ZM42.421,-39.512L46.797,-39.512L51.647,-31.71L56.497,-39.512L60.873,-39.512L60.873,-21.061L56.84,-21.061L56.84,-33.107L51.647,-25.226L51.542,-25.226L46.402,-33.028L46.402,-21.061L42.421,-21.061L42.421,-39.512ZM50.139,-62.037L50.139,-54.156L46.133,-54.156L46.133,-73.398L50.139,-73.398L50.139,-66.281C51.062,-67.467 52.248,-68.548 54.277,-68.548C57.309,-68.548 59.075,-66.545 59.075,-63.302L59.075,-54.156L55.068,-54.156L55.068,-62.037C55.068,-63.935 54.172,-64.91 52.643,-64.91C51.114,-64.91 50.139,-63.935 50.139,-62.037M39.053,-53.919C36.601,-53.919 34.941,-54.894 34.941,-58.162L34.941,-64.858L33.254,-64.858L33.254,-68.284L34.941,-68.284L34.941,-71.895L38.947,-71.895L38.947,-68.284L42.269,-68.284L42.269,-64.858L38.947,-64.858L38.947,-58.821C38.947,-57.899 39.343,-57.451 40.239,-57.451C40.977,-57.451 41.636,-57.635 42.216,-57.952L42.216,-54.736C41.372,-54.235 40.397,-53.919 39.053,-53.919M25.154,-39.512L29.213,-39.512L29.213,-24.751L38.412,-24.751L38.412,-21.061L25.154,-21.061L25.154,-39.512ZM15.238,-39.512L19.297,-39.512L19.297,-21.061L15.238,-21.061L15.238,-39.512ZM13.817,-63.381C13.817,-68.732 17.138,-72.923 22.041,-72.923C26.917,-72.923 30.212,-68.785 30.212,-63.434L30.212,-63.381C30.212,-58.031 26.917,-53.84 21.988,-53.84C17.059,-53.84 13.817,-57.978 13.817,-63.329L13.817,-63.381ZM15.238,-105.702L19.297,-105.702L19.297,-87.251L15.238,-87.251L15.238,-105.702ZM29.406,-120.346L15.356,-120.346L15.356,-138.797L29.274,-138.797L29.274,-135.186L19.389,-135.186L19.389,-131.443L28.088,-131.443L28.088,-127.832L19.389,-127.832L19.389,-123.957L29.406,-123.957L29.406,-120.346ZM38.412,-90.941L38.412,-87.251L25.154,-87.251L25.154,-105.702L29.213,-105.702L29.213,-90.941L38.412,-90.941ZM37.948,-153.441L33.678,-153.441L33.678,-157.658L37.948,-157.658L37.948,-153.441ZM47.939,-125.802C47.939,-122.138 45.145,-120.082 41.164,-120.082C38.37,-120.082 35.55,-121.058 33.336,-123.034L35.734,-125.908C37.395,-124.537 39.135,-123.667 41.243,-123.667C42.904,-123.667 43.906,-124.326 43.906,-125.407L43.906,-125.46C43.906,-126.488 43.273,-127.015 40.189,-127.805C36.472,-128.754 34.074,-129.782 34.074,-133.446L34.074,-133.499C34.074,-136.847 36.762,-139.061 40.532,-139.061C43.22,-139.061 45.514,-138.217 47.385,-136.715L45.276,-133.657C43.642,-134.791 42.034,-135.476 40.479,-135.476C38.924,-135.476 38.107,-134.764 38.107,-133.868L38.107,-133.815C38.107,-132.603 38.897,-132.207 42.087,-131.39C45.83,-130.415 47.939,-129.071 47.939,-125.855L47.939,-125.802ZM51.647,-97.9L56.497,-105.702L60.873,-105.702L60.873,-87.251L56.84,-87.251L56.84,-99.297L51.647,-91.416L51.542,-91.416L46.402,-99.218L46.402,-87.251L42.421,-87.251L42.421,-105.702L46.797,-105.702L51.647,-97.9ZM66.806,-135.054L61.192,-135.054L61.192,-120.346L57.133,-120.346L57.133,-135.054L51.518,-135.054L51.518,-138.797L66.806,-138.797L66.806,-135.054ZM75.251,-120.346L71.192,-120.346L71.192,-138.797L75.251,-138.797L75.251,-120.346ZM85.376,-96.529L85.376,-96.476C85.376,-91.231 81.237,-86.935 75.544,-86.935C69.85,-86.935 65.765,-91.178 65.765,-96.424L65.765,-96.476C65.765,-101.722 69.903,-106.018 75.596,-106.018C81.29,-106.018 85.376,-101.775 85.376,-96.529M107.538,-138.797L101.239,-120.214L97.706,-120.214L93.542,-132.286L89.377,-120.214L85.845,-120.214L79.545,-138.797L83.894,-138.797L87.716,-126.303L91.855,-138.85L95.334,-138.85L99.473,-126.303L103.295,-138.797L107.538,-138.797ZM111.576,-105.702L115.82,-105.702L109.52,-87.119L105.988,-87.119L101.823,-99.191L97.659,-87.119L94.126,-87.119L87.827,-105.702L92.176,-105.702L95.998,-93.208L100.136,-105.755L103.616,-105.755L107.754,-93.208L111.576,-105.702ZM128.211,-120.346L123.968,-120.346L122.281,-124.484L114.478,-124.484L112.792,-120.346L108.653,-120.346L116.561,-138.929L120.304,-138.929L128.211,-120.346ZM132.56,-105.702L137.173,-105.702L130.082,-94.605L130.082,-87.251L126.023,-87.251L126.023,-94.526L118.933,-105.702L123.677,-105.702L128.079,-98.295L132.56,-105.702ZM145.653,-120.346L132.394,-120.346L132.394,-138.797L136.454,-138.797L136.454,-124.036L145.653,-124.036L145.653,-120.346ZM143.828,-64.779L151.683,-54.156L146.806,-54.156L141.087,-62.011L138.951,-59.797L138.951,-54.156L134.892,-54.156L134.892,-72.607L138.951,-72.607L138.951,-64.541L146.385,-72.607L151.367,-72.607L143.828,-64.779ZM173.01,-63.381C173.01,-58.136 168.871,-53.84 163.178,-53.84C157.484,-53.84 153.399,-58.083 153.399,-63.329L153.399,-63.381C153.399,-68.627 157.537,-72.923 163.231,-72.923C168.924,-72.923 173.01,-68.68 173.01,-63.434L173.01,-63.381ZM202.927,-72.607L196.627,-54.024L193.095,-54.024L188.93,-66.096L184.765,-54.024L181.233,-54.024L174.934,-72.607L179.283,-72.607L183.105,-60.113L187.243,-72.66L190.723,-72.66L194.861,-60.113L198.683,-72.607L202.927,-72.607ZM168.766,-63.329L168.766,-63.381C168.766,-66.545 166.446,-69.18 163.178,-69.18C159.909,-69.18 157.642,-66.597 157.642,-63.434L157.642,-63.381C157.642,-60.218 159.962,-57.583 163.231,-57.583C166.499,-57.583 168.766,-60.166 168.766,-63.329M115.928,-128.069L120.831,-128.069L118.38,-134.052L115.928,-128.069ZM81.132,-96.424L81.132,-96.476C81.132,-99.64 78.812,-102.275 75.544,-102.275C72.275,-102.275 70.008,-99.692 70.008,-96.529L70.008,-96.476C70.008,-93.313 72.328,-90.678 75.596,-90.678C78.865,-90.678 81.132,-93.261 81.132,-96.424M17.982,-63.434L17.982,-63.381C17.982,-60.008 19.59,-57.503 22.041,-57.503C24.492,-57.503 26.047,-59.981 26.047,-63.329L26.047,-63.381C26.047,-66.729 24.413,-69.26 21.988,-69.26C19.563,-69.26 17.982,-66.808 17.982,-63.434M100.813,-68.943L96.78,-68.943L96.78,-63.645L100.892,-63.645C102.869,-63.645 104.003,-64.699 104.003,-66.255L104.003,-66.307C104.003,-68.047 102.79,-68.943 100.813,-68.943M121.405,-67.862L118.953,-61.879L123.856,-61.879L121.405,-67.862ZM0,-60.113L0,-60.06C0,-58.505 1.212,-57.319 3.216,-57.319C5.219,-57.319 6.379,-58.452 6.379,-60.034L6.379,-60.087C6.379,-61.642 5.166,-62.775 3.163,-62.775C1.16,-62.775 0,-61.668 0,-60.113M196.862,-163.826L199.97,-167.199L196.862,-167.199L196.862,-163.826ZM163.988,-159.398L166.374,-167.199L161.415,-167.199L163.988,-159.398ZM152.232,-159.398L154.804,-167.199L149.845,-167.199L152.232,-159.398ZM135.813,-167.199L128.793,-167.199C127.535,-166.144 126.769,-164.537 126.769,-162.719L126.769,-162.667C126.769,-159.503 129.089,-156.868 132.357,-156.868C135.626,-156.868 137.893,-159.451 137.893,-162.614L137.893,-162.667C137.893,-164.496 137.1,-166.13 135.813,-167.199M108.605,-163.826L111.713,-167.199L108.605,-167.199L108.605,-163.826ZM93.773,-161.164L91.322,-167.147L88.871,-161.164L93.773,-161.164ZM74.184,-165.54L74.184,-165.592C74.184,-166.249 74.01,-166.785 73.688,-167.199L66.961,-167.199L66.961,-162.93L71.073,-162.93C73.05,-162.93 74.184,-163.984 74.184,-165.54M46.968,-163.826L50.076,-167.199L46.968,-167.199L46.968,-163.826ZM24.645,-167.199L19.328,-167.199C18.481,-166.156 17.982,-164.59 17.982,-162.719L17.982,-162.667C17.982,-159.293 19.59,-156.788 22.041,-156.788C24.492,-156.788 26.047,-159.266 26.047,-162.614L26.047,-162.667C26.047,-164.541 25.522,-166.138 24.645,-167.199M106.842,-1.672L104.391,4.311L109.294,4.311L106.842,-1.672Z" style="fill:rgb(20,210,60);fill-rule:nonzero;"/>
    </g>
</svg>


                    <!--<img src="assets/images/kff-2020-logo.svg" alt="">-->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigations-wrapper"
                        aria-controls="navigations-wrapper" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div id="navigations-wrapper" class="col-sm-8 offset-sm-1 collapse">
                <nav id="main-navigation">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Recepcja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kino</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kasa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Filmy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Harmonogram</a>
                        </li>
                    </ul>
                </nav>

                <div id="sub-navigations-wrapper">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">O festiwalu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Archiwum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">EN</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jan Kowalski</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>

<div id="primary" class="content-area movie">
    <main id="main" class="site-main">
  <div class="static-slider-bg bg-primary-on-dark">
<header style="background-image:url('https://dot.krakowfilmfestival.pl/static/3165/stills/low/FATFRONT_Helene02.jpg');    background-position: center;
background-size: cover;
margin: auto auto; width: 100%; 
max-width: 1500px;
height:20vh;"></header>
</div>
<div class="position-relative mb-5" style="background-color: black;">
<div class="container">
    <div class="row">
        <div class="align-self-end col-sm-3 mb-3">                <h5>Seanse</h5>
            <ul class="list-unstyled">
<li><a href="/seans/?e=1471&amp;kff2020" class="screening" data-id="1471">czwartek, 4 czerwca 18:00</a></li><li><a href="/seans/?e=1490&amp;kff2020" class="screening" data-id="1490">sobota, 6 czerwca 12:00</a></li>                </ul>
        </div>
        <div class="col-sm-8 offset-sm-1">
<h1 class="mb-3 mt-4">Front grubych</h1><h6 class="font-weight-normal mb-3 text-uppercase">Dania, Szwecja, Norwegia / 2019 / dokument / 87' / <span>Fokus na Danię</span></h6><p>Cztery młode dziewczyny z różnych części Skandynawii próbują zredefiniować tradycyjne kanony piękna promując ciałopozytywność – bezwarunkowe celebrowanie swojego ciała. Za pomocą mediów społecznościowych oraz na organizowanych przez siebie wydarzeniach starają się pokazać innym osobom, że nie są same w walce o akceptację swojego ciała. Zaczyna się tworzyć międzynarodowa grupa wsparcia, ale za głosami pozytywnymi idzie też fala hejtu. Pod optymistycznymi hasłami i działaniami kryją się intymne historie z życia bohaterek, które ze zwątpieniem, brakiem zrozumienia i niechęcią spotykają się od wczesnych lat dzieciństwa.</p>            </div>
    </div>
</div>
</div>
<div class="container">
<div class="row">
    <div class="col-md-8 col-sm-12 offset-md-4"><dl><dt>reżyseria</dt><dd><div class="my-2"><div class="embed-responsive embed-responsive-1by1" style="width: 5rem;"><img class="embed-responsive-item h-auto" src="https://dot.krakowfilmfestival.pl/static/3165/director/low/15172_FAT FRONT Louise Detlefsen.jpg" style="clip-path: circle(50% at center);"></div><h5>Louise Detlefsen</h5><p></p><div class="my-2"><div class="embed-responsive embed-responsive-1by1" style="width: 5rem;"><img class="embed-responsive-item h-auto" src="https://dot.krakowfilmfestival.pl/static/3165/director/low/15175_FAT FRONT Louise Unmack Kjeldsen.jpg" style="clip-path: circle(50% at center);"></div><h5>Louise Unmack Kjeldsen</h5><p></p></div></div></dd><dt>zdjęcia</dt><dd>Sine Vadstrup Brooker, Louise Detlefsen</dd><dt>muzyka</dt><dd>Jenny Wilson</dd><dt>montaż</dt><dd>Steen Johannessen</dd><dt>produkcja</dt><dd>Malene Flindt Pedersen (Hansen &amp; Pedersen Film og Fjernsyn)</dd><dt>Fotos</dt><dd><div class="embed-responsive embed-responsive-16by9 mt-3"><img class="embed-responsive-item" src="https://dot.krakowfilmfestival.pl/static/3165/stills/low/FATFRONT_Helene02.jpg" alt="Front grubych" style="object-fit:cover"></div></dd><dl>        </dl></dl></div>
</div>
</div>


<div id="detailsModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
  <div class="modal-header">
    <div class="w-100">
      <div class="h5 title"></div>
      <div class="small address"></div>
    </div>
    <button type="button" class="close" aria-label="Zamknij" onclick="$('#detailsModal').modal('hide')">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">
     <div id="detailsContent" class="hide-when-loading">
     </div>
     <div class="text-center show-when-loading">
       <span class="spinner"></span>
     </div>
     <div class="text-right hide-when-loading">
       <button class="btn btn-outline-dark" onclick="$('#detailsModal').modal('hide')">Zamknij</button>
     </div>
  </div>
</div>
</div>
</div>

    </main><!-- #main -->
</div>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="assets/js/jquery.min.js"></script>-->
    <!--<script src="assets/js/popper.js"></script>-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>



</body>
</html>
