<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Korneliusz KFF 2020</title>
    <!-- Bootstrap core CSS -->
    <!--<link href="bootstrap/css/bootstrap.css" rel="stylesheet">-->
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">


<header id="page-header" class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="row">
            <div class="col-sm-3">
                <a class="navbar-brand" href="#">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    <svg width="100%" height="100%" viewBox="0 0 311 175" version="1.1" xmlns="http://www.w3.org/2000/svg"  xml:space="preserve"  style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,72.1,167.199)">
        <path d="M0,-159.398L0,-159.345C0,-157.79 1.212,-156.604 3.216,-156.604C5.219,-156.604 6.379,-157.737 6.379,-159.319L6.379,-159.372C6.379,-160.927 5.166,-162.06 3.163,-162.06C1.16,-162.06 0,-160.953 0,-159.398M239.017,7.801L239.017,-167.198L216.945,-167.199L216.945,-153.441L212.886,-153.441L212.886,-167.199L204.757,-167.199L201.738,-164.064L209.593,-153.441L204.717,-153.441L198.997,-161.296L196.862,-159.082L196.862,-153.441L192.803,-153.441L192.803,-167.199L186.136,-167.199L185.828,-166.752C185.589,-166.918 185.352,-167.053 185.114,-167.199L178.686,-167.199C178.673,-167.121 178.659,-167.044 178.659,-166.963L178.659,-166.91C178.659,-165.698 179.449,-165.302 182.639,-164.485C186.382,-163.51 188.491,-162.166 188.491,-158.95L188.491,-158.897C188.491,-155.233 185.696,-153.177 181.716,-153.177C178.922,-153.177 176.102,-154.153 173.888,-156.13L176.286,-159.003C177.947,-157.632 179.687,-156.762 181.795,-156.762C183.456,-156.762 184.458,-157.421 184.458,-158.502L184.458,-158.555C184.458,-159.583 183.825,-160.11 180.741,-160.9C177.024,-161.849 174.626,-162.877 174.626,-166.541L174.626,-166.594C174.626,-166.805 174.667,-166.997 174.688,-167.199L170.462,-167.199L165.754,-153.309L162.222,-153.309L158.057,-165.381L153.892,-153.309L150.36,-153.309L145.651,-167.199L141.037,-167.199C141.744,-165.865 142.136,-164.34 142.136,-162.719L142.136,-162.667C142.136,-157.421 137.998,-153.125 132.304,-153.125C126.611,-153.125 122.525,-157.368 122.525,-162.614L122.525,-162.667C122.525,-164.304 122.929,-165.848 123.656,-167.199L116.501,-167.199L113.482,-164.064L121.337,-153.441L116.46,-153.441L110.74,-161.296L108.605,-159.082L108.605,-153.441L104.546,-153.441L104.546,-167.199L95.299,-167.199L101.154,-153.441L96.91,-153.441L95.223,-157.579L87.421,-157.579L85.734,-153.441L81.596,-153.441L87.45,-167.199L78.154,-167.199C78.24,-166.756 78.296,-166.295 78.296,-165.803L78.296,-165.75C78.296,-162.772 76.688,-160.9 74.342,-160.031L78.849,-153.441L74.105,-153.441L70.151,-159.345L66.961,-159.345L66.961,-153.441L62.902,-153.441L62.902,-167.199L54.864,-167.199L51.845,-164.064L59.7,-153.441L54.823,-153.441L49.103,-161.296L46.968,-159.082L46.968,-153.441L42.909,-153.441L42.909,-167.199L29.335,-167.199C29.901,-165.874 30.212,-164.354 30.212,-162.719L30.212,-162.667C30.212,-157.316 26.917,-153.125 21.988,-153.125C17.059,-153.125 13.817,-157.263 13.817,-162.614L13.817,-162.667C13.817,-164.318 14.135,-165.858 14.717,-167.199L7.698,-167.199L7.591,-167.042C7.515,-167.1 7.444,-167.144 7.369,-167.199L1.148,-167.199C0.466,-166.299 0.177,-165.123 0.105,-164.248C1.081,-164.907 2.241,-165.434 3.927,-165.434C7.591,-165.434 10.412,-163.405 10.412,-159.556L10.412,-159.503C10.412,-155.734 7.38,-153.125 3.374,-153.125C0.975,-153.125 -0.659,-153.81 -1.951,-155.102C-3.295,-156.446 -4.138,-158.423 -4.138,-162.087L-4.138,-162.139C-4.138,-164.005 -3.855,-165.724 -3.288,-167.199L-72.1,-167.199L-72.1,7.8L-3.348,7.8L-3.348,-6.417L10.702,-6.417L10.702,-2.727L0.712,-2.727L0.712,1.201L9.516,1.201L9.516,4.891L0.712,4.891L0.712,7.8L15.093,7.8L15.093,-6.417L29.01,-6.417L29.01,-2.806L19.126,-2.806L19.126,0.937L27.824,0.937L27.824,4.548L19.126,4.548L19.126,7.8L34.099,7.8L35.207,6.472C35.841,6.995 36.486,7.444 37.158,7.8L43.122,7.8C43.284,7.563 43.378,7.288 43.378,6.973L43.378,6.92C43.378,5.892 42.746,5.365 39.662,4.575C35.945,3.626 33.547,2.598 33.547,-1.066L33.547,-1.119C33.547,-4.467 36.235,-6.681 40.005,-6.681C42.693,-6.681 44.986,-5.837 46.858,-4.335L44.749,-1.277C43.115,-2.411 41.507,-3.096 39.952,-3.096C38.397,-3.096 37.58,-2.384 37.58,-1.488L37.58,-1.435C37.58,-0.223 38.37,0.173 41.56,0.99C45.303,1.965 47.411,3.309 47.411,6.525L47.411,6.578C47.411,7.009 47.366,7.414 47.291,7.8L56.342,7.8L56.342,-2.674L50.727,-2.674L50.727,-6.417L66.015,-6.417L66.015,-2.674L60.401,-2.674L60.401,7.8L70.138,7.8L70.138,-6.417L74.197,-6.417L74.197,7.8L83.858,7.8L78.151,-6.417L82.632,-6.417L87.456,6.578L92.279,-6.417L96.655,-6.417L90.948,7.8L98.918,7.8L105.024,-6.549L108.767,-6.549L114.873,7.8L120.594,7.8L120.594,-6.417L124.653,-6.417L124.653,7.8L239.017,7.801ZM-4.138,-62.854C-4.138,-68.548 -1.555,-72.923 3.954,-72.923C6.458,-72.923 8.092,-72.185 9.726,-70.894L7.591,-67.757C6.379,-68.68 5.404,-69.233 3.822,-69.233C1.054,-69.233 0.237,-66.571 0.105,-64.963C1.081,-65.622 2.241,-66.149 3.927,-66.149C7.591,-66.149 10.412,-64.12 10.412,-60.271L10.412,-60.218C10.412,-56.449 7.38,-53.84 3.374,-53.84C0.975,-53.84 -0.659,-54.525 -1.951,-55.817C-3.295,-57.161 -4.138,-59.138 -4.138,-62.802L-4.138,-62.854ZM10.702,-135.107L0.712,-135.107L0.712,-131.179L9.516,-131.179L9.516,-127.489L0.712,-127.489L0.712,-120.346L-3.348,-120.346L-3.348,-138.797L10.702,-138.797L10.702,-135.107ZM10.702,-102.012L0.712,-102.012L0.712,-98.084L9.516,-98.084L9.516,-94.394L0.712,-94.394L0.712,-87.251L-3.348,-87.251L-3.348,-105.702L10.702,-105.702L10.702,-102.012ZM10.702,-35.822L0.712,-35.822L0.712,-31.894L9.516,-31.894L9.516,-28.204L0.712,-28.204L0.712,-21.061L-3.348,-21.061L-3.348,-39.512L10.702,-39.512L10.702,-35.822ZM111.678,-54.156L119.586,-72.739L123.329,-72.739L131.236,-54.156L126.993,-54.156L125.306,-58.294L117.503,-58.294L115.817,-54.156L111.678,-54.156ZM92.721,-72.607L101.156,-72.607C103.502,-72.607 105.321,-71.948 106.533,-70.736C107.561,-69.708 108.115,-68.258 108.115,-66.518L108.115,-66.465C108.115,-63.487 106.507,-61.615 104.161,-60.746L108.668,-54.156L103.924,-54.156L99.97,-60.06L96.78,-60.06L96.78,-54.156L92.721,-54.156L92.721,-72.607ZM72.464,-72.607L76.524,-72.607L76.524,-64.541L83.957,-72.607L88.939,-72.607L81.4,-64.779L89.255,-54.156L84.379,-54.156L78.659,-62.011L76.524,-59.797L76.524,-54.156L72.464,-54.156L72.464,-72.607ZM42.421,-39.512L46.797,-39.512L51.647,-31.71L56.497,-39.512L60.873,-39.512L60.873,-21.061L56.84,-21.061L56.84,-33.107L51.647,-25.226L51.542,-25.226L46.402,-33.028L46.402,-21.061L42.421,-21.061L42.421,-39.512ZM50.139,-62.037L50.139,-54.156L46.133,-54.156L46.133,-73.398L50.139,-73.398L50.139,-66.281C51.062,-67.467 52.248,-68.548 54.277,-68.548C57.309,-68.548 59.075,-66.545 59.075,-63.302L59.075,-54.156L55.068,-54.156L55.068,-62.037C55.068,-63.935 54.172,-64.91 52.643,-64.91C51.114,-64.91 50.139,-63.935 50.139,-62.037M39.053,-53.919C36.601,-53.919 34.941,-54.894 34.941,-58.162L34.941,-64.858L33.254,-64.858L33.254,-68.284L34.941,-68.284L34.941,-71.895L38.947,-71.895L38.947,-68.284L42.269,-68.284L42.269,-64.858L38.947,-64.858L38.947,-58.821C38.947,-57.899 39.343,-57.451 40.239,-57.451C40.977,-57.451 41.636,-57.635 42.216,-57.952L42.216,-54.736C41.372,-54.235 40.397,-53.919 39.053,-53.919M25.154,-39.512L29.213,-39.512L29.213,-24.751L38.412,-24.751L38.412,-21.061L25.154,-21.061L25.154,-39.512ZM15.238,-39.512L19.297,-39.512L19.297,-21.061L15.238,-21.061L15.238,-39.512ZM13.817,-63.381C13.817,-68.732 17.138,-72.923 22.041,-72.923C26.917,-72.923 30.212,-68.785 30.212,-63.434L30.212,-63.381C30.212,-58.031 26.917,-53.84 21.988,-53.84C17.059,-53.84 13.817,-57.978 13.817,-63.329L13.817,-63.381ZM15.238,-105.702L19.297,-105.702L19.297,-87.251L15.238,-87.251L15.238,-105.702ZM29.406,-120.346L15.356,-120.346L15.356,-138.797L29.274,-138.797L29.274,-135.186L19.389,-135.186L19.389,-131.443L28.088,-131.443L28.088,-127.832L19.389,-127.832L19.389,-123.957L29.406,-123.957L29.406,-120.346ZM38.412,-90.941L38.412,-87.251L25.154,-87.251L25.154,-105.702L29.213,-105.702L29.213,-90.941L38.412,-90.941ZM37.948,-153.441L33.678,-153.441L33.678,-157.658L37.948,-157.658L37.948,-153.441ZM47.939,-125.802C47.939,-122.138 45.145,-120.082 41.164,-120.082C38.37,-120.082 35.55,-121.058 33.336,-123.034L35.734,-125.908C37.395,-124.537 39.135,-123.667 41.243,-123.667C42.904,-123.667 43.906,-124.326 43.906,-125.407L43.906,-125.46C43.906,-126.488 43.273,-127.015 40.189,-127.805C36.472,-128.754 34.074,-129.782 34.074,-133.446L34.074,-133.499C34.074,-136.847 36.762,-139.061 40.532,-139.061C43.22,-139.061 45.514,-138.217 47.385,-136.715L45.276,-133.657C43.642,-134.791 42.034,-135.476 40.479,-135.476C38.924,-135.476 38.107,-134.764 38.107,-133.868L38.107,-133.815C38.107,-132.603 38.897,-132.207 42.087,-131.39C45.83,-130.415 47.939,-129.071 47.939,-125.855L47.939,-125.802ZM51.647,-97.9L56.497,-105.702L60.873,-105.702L60.873,-87.251L56.84,-87.251L56.84,-99.297L51.647,-91.416L51.542,-91.416L46.402,-99.218L46.402,-87.251L42.421,-87.251L42.421,-105.702L46.797,-105.702L51.647,-97.9ZM66.806,-135.054L61.192,-135.054L61.192,-120.346L57.133,-120.346L57.133,-135.054L51.518,-135.054L51.518,-138.797L66.806,-138.797L66.806,-135.054ZM75.251,-120.346L71.192,-120.346L71.192,-138.797L75.251,-138.797L75.251,-120.346ZM85.376,-96.529L85.376,-96.476C85.376,-91.231 81.237,-86.935 75.544,-86.935C69.85,-86.935 65.765,-91.178 65.765,-96.424L65.765,-96.476C65.765,-101.722 69.903,-106.018 75.596,-106.018C81.29,-106.018 85.376,-101.775 85.376,-96.529M107.538,-138.797L101.239,-120.214L97.706,-120.214L93.542,-132.286L89.377,-120.214L85.845,-120.214L79.545,-138.797L83.894,-138.797L87.716,-126.303L91.855,-138.85L95.334,-138.85L99.473,-126.303L103.295,-138.797L107.538,-138.797ZM111.576,-105.702L115.82,-105.702L109.52,-87.119L105.988,-87.119L101.823,-99.191L97.659,-87.119L94.126,-87.119L87.827,-105.702L92.176,-105.702L95.998,-93.208L100.136,-105.755L103.616,-105.755L107.754,-93.208L111.576,-105.702ZM128.211,-120.346L123.968,-120.346L122.281,-124.484L114.478,-124.484L112.792,-120.346L108.653,-120.346L116.561,-138.929L120.304,-138.929L128.211,-120.346ZM132.56,-105.702L137.173,-105.702L130.082,-94.605L130.082,-87.251L126.023,-87.251L126.023,-94.526L118.933,-105.702L123.677,-105.702L128.079,-98.295L132.56,-105.702ZM145.653,-120.346L132.394,-120.346L132.394,-138.797L136.454,-138.797L136.454,-124.036L145.653,-124.036L145.653,-120.346ZM143.828,-64.779L151.683,-54.156L146.806,-54.156L141.087,-62.011L138.951,-59.797L138.951,-54.156L134.892,-54.156L134.892,-72.607L138.951,-72.607L138.951,-64.541L146.385,-72.607L151.367,-72.607L143.828,-64.779ZM173.01,-63.381C173.01,-58.136 168.871,-53.84 163.178,-53.84C157.484,-53.84 153.399,-58.083 153.399,-63.329L153.399,-63.381C153.399,-68.627 157.537,-72.923 163.231,-72.923C168.924,-72.923 173.01,-68.68 173.01,-63.434L173.01,-63.381ZM202.927,-72.607L196.627,-54.024L193.095,-54.024L188.93,-66.096L184.765,-54.024L181.233,-54.024L174.934,-72.607L179.283,-72.607L183.105,-60.113L187.243,-72.66L190.723,-72.66L194.861,-60.113L198.683,-72.607L202.927,-72.607ZM168.766,-63.329L168.766,-63.381C168.766,-66.545 166.446,-69.18 163.178,-69.18C159.909,-69.18 157.642,-66.597 157.642,-63.434L157.642,-63.381C157.642,-60.218 159.962,-57.583 163.231,-57.583C166.499,-57.583 168.766,-60.166 168.766,-63.329M115.928,-128.069L120.831,-128.069L118.38,-134.052L115.928,-128.069ZM81.132,-96.424L81.132,-96.476C81.132,-99.64 78.812,-102.275 75.544,-102.275C72.275,-102.275 70.008,-99.692 70.008,-96.529L70.008,-96.476C70.008,-93.313 72.328,-90.678 75.596,-90.678C78.865,-90.678 81.132,-93.261 81.132,-96.424M17.982,-63.434L17.982,-63.381C17.982,-60.008 19.59,-57.503 22.041,-57.503C24.492,-57.503 26.047,-59.981 26.047,-63.329L26.047,-63.381C26.047,-66.729 24.413,-69.26 21.988,-69.26C19.563,-69.26 17.982,-66.808 17.982,-63.434M100.813,-68.943L96.78,-68.943L96.78,-63.645L100.892,-63.645C102.869,-63.645 104.003,-64.699 104.003,-66.255L104.003,-66.307C104.003,-68.047 102.79,-68.943 100.813,-68.943M121.405,-67.862L118.953,-61.879L123.856,-61.879L121.405,-67.862ZM0,-60.113L0,-60.06C0,-58.505 1.212,-57.319 3.216,-57.319C5.219,-57.319 6.379,-58.452 6.379,-60.034L6.379,-60.087C6.379,-61.642 5.166,-62.775 3.163,-62.775C1.16,-62.775 0,-61.668 0,-60.113M196.862,-163.826L199.97,-167.199L196.862,-167.199L196.862,-163.826ZM163.988,-159.398L166.374,-167.199L161.415,-167.199L163.988,-159.398ZM152.232,-159.398L154.804,-167.199L149.845,-167.199L152.232,-159.398ZM135.813,-167.199L128.793,-167.199C127.535,-166.144 126.769,-164.537 126.769,-162.719L126.769,-162.667C126.769,-159.503 129.089,-156.868 132.357,-156.868C135.626,-156.868 137.893,-159.451 137.893,-162.614L137.893,-162.667C137.893,-164.496 137.1,-166.13 135.813,-167.199M108.605,-163.826L111.713,-167.199L108.605,-167.199L108.605,-163.826ZM93.773,-161.164L91.322,-167.147L88.871,-161.164L93.773,-161.164ZM74.184,-165.54L74.184,-165.592C74.184,-166.249 74.01,-166.785 73.688,-167.199L66.961,-167.199L66.961,-162.93L71.073,-162.93C73.05,-162.93 74.184,-163.984 74.184,-165.54M46.968,-163.826L50.076,-167.199L46.968,-167.199L46.968,-163.826ZM24.645,-167.199L19.328,-167.199C18.481,-166.156 17.982,-164.59 17.982,-162.719L17.982,-162.667C17.982,-159.293 19.59,-156.788 22.041,-156.788C24.492,-156.788 26.047,-159.266 26.047,-162.614L26.047,-162.667C26.047,-164.541 25.522,-166.138 24.645,-167.199M106.842,-1.672L104.391,4.311L109.294,4.311L106.842,-1.672Z" style="fill:rgb(20,210,60);fill-rule:nonzero;"/>
    </g>
</svg>


                    <!--<img src="assets/images/kff-2020-logo.svg" alt="">-->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigations-wrapper"
                        aria-controls="navigations-wrapper" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div id="navigations-wrapper" class="col-sm-8 offset-sm-1 collapse">
                <nav id="main-navigation">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Recepcja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kino</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kasa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Filmy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Harmonogram</a>
                        </li>
                    </ul>
                </nav>

                <nav id="sub-navigations-wrapper">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">O festiwalu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Archiwum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">EN</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jan Kowalski</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </nav>
</header>

<section id="filters" class="container">
    <div id="filters-select">
        <ul class="nav nav-pills">
            <li class="nav-item">
                Filtruj:
            </li>
            <li class="nav-item">
                <div class="" data-toggle="collapse" href="#filters-category" aria-expanded="true"
                     aria-controls="filters-category"
                     id="filterToggle">
                  <span class="label" id="typesLabel">
                      <span class="label-name">gatunki</span>
                      <span class="label-value">wybierz</span>
                  </span>
                    <span class="label" id="competitionsLabel">
                      <span class="label-name">konkursy</span>
                      <span class="label-value">wybierz</span>
                  </span>
                    <span class="label" id="cyclesLabel">
                      <span class="label-name">cykle</span>
                      <span class="label-value">wybierz</span>
                  </span>
                    <span class="label" id="countriesLabel">
                      <span class="label-name">kraje</span>
                      <span class="label-value">wybierz</span>
                  </span>
                </div>

            </li>
            <!--<li class="nav-item">-->
            <!--<span class="search-box">-->
            <!--<input class="form-control" type="text" placeholder="Szukaj..." oninput="scheduleFilter()" id="searchBox">-->
            <!--</span>-->
            <!--</li>-->
        </ul>
    </div>
    <div class="card collapse" id="filters-category" style="">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-xl-3 filter-item">
                    <h6 class="category-name">gatunki</h6>
                    <div class="dropdown-list">
                        <a class="dropdown-open-link" data-toggle="collapse" href="#typesList" aria-expanded="true"
                           aria-controls="typesList">
                            <span class="selected-item-value">
                                <span>wybierz</span>
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </a>
                        <ul class="collapse show" id="typesList">
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="typeid" data-typeid="-1">wszystkie</a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link active" data-filterid="typeid"
                                                    data-typeid="1">Animacja</a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="typeid" data-typeid="2">Dokument</a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="typeid" data-typeid="3">Fabuła</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 filter-item">
                    <h6 class="category-name">konkursy</h6>
                    <div class="dropdown-list">
                        <a class="dropdown-open-link" data-toggle="collapse" href="#competitionsList"
                           aria-expanded="true" aria-controls="competitionsList">
                            <span class="selected-item-value">
                                <span>wybierz</span>
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </a>
                        <ul class="collapse show" id="competitionsList">
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="competitionid"
                                                    data-competitionid="-1">wszystkie</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="competitionid"
                                                    data-competitionid="1">DocFilmMusic</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="competitionid"
                                                    data-competitionid="2">Dokumentalny</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="competitionid"
                                                    data-competitionid="3">Krótkometrażowy</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="competitionid"
                                                    data-competitionid="4">Polski</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 filter-item">
                    <h6 class="category-name">cykle</h6>
                    <div class="dropdown-list">
                        <a class="dropdown-open-link" data-toggle="collapse" href="#cyclesList" aria-expanded="true"
                           aria-controls="cyclesList">
                            <span class="selected-item-value">
                                <span>wybierz</span>
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </a>
                        <ul class="collapse show" id="cyclesList">
                            <li class="nav-item"><a href="" class="nav-link active" data-filterid="cycleid"
                                                    data-cycleid="-1">wszystkie</a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="cycleid" data-cycleid="1">Retrospektywa
                                Petera Forgasca</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="cycleid" data-cycleid="2">Fokus
                                na Danię</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="cycleid" data-cycleid="3">Opowieści
                                ze świata</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="cycleid" data-cycleid="4">Gdzieś
                                w Europie</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="cycleid" data-cycleid="5">Panorama
                                polskiego dokumentu</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="cycleid" data-cycleid="6">Krótkie
                                filmy roku</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="cycleid" data-cycleid="7">Noc
                                wideoklipów</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="cycleid" data-cycleid="8">Docs+science</a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="cycleid" data-cycleid="9">Kids&Youth.
                                Kino dla Młodych</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="cycleid" data-cycleid="10">Seans
                                z audiodeskrypcją</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 filter-item">
                    <h6 class="category-name">kraje</h6>
                    <div class="dropdown-list">
                        <a class="dropdown-open-link" data-toggle="collapse" href="#countriesList" aria-expanded="true"
                           aria-controls="countriesList">
                            <span class="selected-item-value">
                                <span>wybierz</span>
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </a>
                        <ul class="collapse show" id="countriesList" style="max-height: 30rem; overflow-y: scroll;">
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="-1">wszystkie</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="20">Australia</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="3">Austria</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="37">Belgia</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="50">Białoruś</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="28">Bułgaria</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="82">Chorwacja</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="5">Czechy</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="2">Dania</a></li>
                            <li class="nav-item"><a href="" class="nav-link active" data-filterid="countryid"
                                                    data-countryid="110">Demokratyczna
                                Republika
                                Konga</a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="29">Estonia</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="31">Finlandia</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="24">Francja</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="56">Grecja</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="11">Hiszpania</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="15">Holandia</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="57">Indie</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="71">Iran</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="1">Izrael</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="49">Japonia</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="27">Kanada</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="72">Korea Południowa</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="65">Liban</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="41">Łotwa</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="156">Macedonia</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="10">Niemcy</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="32">Norwegia</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="58">Nowa Zelandia</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="9">Polska</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="16">Rosja</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="35">Rumunia</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="12">Szwajcaria</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="26">Szwecja</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="17">Ukraina</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="78">Urugwaj</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="4">USA</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="62">Wenezuela</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="22">Węgry</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="7">Wielka Brytania</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="13">Włochy</a></li>
                            <li class="nav-item"><a href="" class="nav-link" data-filterid="countryid"
                                                    data-countryid="247">Wyspy Owcze</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="text-right">
                <button class="btn btn-outline-dark" onclick="$('#my-filters').collapse('hide')">Zamknij ▲</button>
            </div>
        </div>
    </div>
</section>

<main class="container">
    <div class="row">
        <div class="pl-md-0">
            <a class="d-block" href="#">&lt; Wyjdź </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <h2 class="h1">Seans</h2>
        </div>
        <div class="align-items-center col-sm-8 d-inline-flex offset-sm-1">
            <h1 class="h2">Panorama polskiego długiego tytułu kurcze</h1>
        </div>
    </div>
    <hr class="col-10 col-lg-8 offset-md-1 offset-lg-4 border-light">
    <div class="col-md-8 col-sm-12 offset-md-4">
        <h3>Najbliższa planowana projekcja za</h3>
        <span class="text-primary">3 dni</span>
    </div>
    <hr class="col-10 col-lg-8 offset-md-1 offset-lg-4 border-light">
    <div class="row">
        <div class="col-md-8 col-sm-12 offset-md-4">
            <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
        </div>
    </div>
    <div class="row">
        <div class="col col-md-4">
            <a class="d-block text-secondary" href="#">Dodaj do mojego programu &hearts;</a>
        </div>
        <div class="col-md-8 col-sm-12">
            <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
        </div>
    </div>
    <div class="row">
        <div class="col-6 col-md-4 offset-3 offset-md-0 offset-sm-4">
            <div class="card bg-dark text-light">
                <div class="card-header">
                    <h5 class="text-primary d-inline-block">Zielone</h5> Header
                </div>
                <div class="embed-responsive embed-responsive-16by9">
                    100">Your browser doesn't support HTML5 video tag.</video>
                </div>
                <div class="card-body">
                    <h4 class="card-title mb-0 mt-3">Kocham cię, tęsknię, mam nadzieję zobaczyć cię zanim umrę</h4>
                </div>
                <div class="card-footer">82&rsquo; / FAB</div>
            </div>
        </div>
        <div class="col-md-8 align-self-end">
            <h3>Panorama polskiego dokumentu (2) 22&rsquo; +Q&amp;A</h3>
            <h3>Lista filmów</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-6 col-md-4 offset-3 offset-md-0 offset-sm-4">
            <video class="bg-warning d-inline-block ml-xl-0 pl-xl-0 w-100">Your browser doesn't support HTML5 video
                tag.
            </video>
        </div>
        <div class="col-md-8 align-self-end">
            <h3>Panorama polskiego dokumentu (2) 22&rsquo; +Q&amp;A</h3>
            <h3>Lista filmów</h3>
        </div>
    </div>
    <hr class="col-10 col-lg-8 offset-md-1 offset-lg-4 border-light">
    <!-- film row -->
    <div class="justify-content-end row">
        <div class="col-lg-5 col-sm-8 offset-lg-7 offset-sm-4">
            <h3>Ships with goods and materials from all over the world bump the Bibby Challenge with their waves
                <small>(Polska wersja tytułu też jednak ma być doklejona)</small>
            </h3>
            <h6>82&rsquo; / FAB</h6>
        </div>
        <div class="col-md-3 col-sm-4 align-items-end">
            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
        </div>
        <div class="col-lg-5 col-sm-8">
            <p>Na rubieżach dawnego Imperium Rosyjskiego trwają konflikty, o których zapomniała już światowa opinia
                publiczna. Ludzie zamieszkujący te rejony pragną tylko jednego: spokojnego życia. W tym sensie historie
                Aleksieja, Timura i Aleksandra są podobne, mimo że ich ojczyzny oddalone są od siebie o wiele
                kilometrów.</p>
            <a class="d-block" href="#">Więcej o tym filmie &gt;</a>
        </div>
    </div>
    <!-- film row -->
    <hr class="col-10 col-lg-8 offset-md-1 offset-lg-4 border-light">
    <!-- film row -->
    <div class="justify-content-end row">
        <div class="col-lg-5 col-sm-8 offset-lg-7 offset-sm-4">
            <h3>Ships with goods and materials from all over the world bump the Bibby Challenge with their waves</h3>
            <h6>82&rsquo; / FAB</h6>
        </div>
        <div class="col-md-3 col-sm-4 align-items-end">
            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
        </div>
        <div class="col-lg-5 col-sm-8">
            <p>Na rubieżach dawnego Imperium Rosyjskiego trwają konflikty, o których zapomniała już światowa opinia
                publiczna. Ludzie zamieszkujący te rejony pragną tylko jednego: spokojnego życia. W tym sensie historie
                Aleksieja, Timura i Aleksandra są podobne, mimo że ich ojczyzny oddalone są od siebie o wiele
                kilometrów.</p>
            <a class="d-block" href="#">Więcej o tym filmie &gt;</a>
        </div>
    </div>
    <!-- film row -->
    <hr class="col-10 col-lg-8 offset-md-1 offset-lg-4 border-light">
    <!-- film row -->
    <div class="justify-content-end row">
        <div class="col-lg-5 col-sm-8 offset-lg-7 offset-sm-4">
            <h3>Ships with goods and materials from all over the world bump the Bibby Challenge with their waves
                <small>(Polska wersja tytułu też jednak ma być doklejona)</small>
            </h3>
            <h6>82&rsquo; / FAB</h6>
        </div>
        <div class="col-md-3 col-sm-4 align-items-end">
            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
        </div>
        <div class="col-lg-5 col-sm-8">
            <p>Na rubieżach dawnego Imperium Rosyjskiego trwają konflikty, o których zapomniała już światowa opinia
                publiczna. Ludzie zamieszkujący te rejony pragną tylko jednego: spokojnego życia. W tym sensie historie
                Aleksieja, Timura i Aleksandra są podobne, mimo że ich ojczyzny oddalone są od siebie o wiele
                kilometrów.</p>
            <a class="d-block" href="#">Więcej o tym filmie &gt;</a>
        </div>
    </div>
    <!-- film row -->
    <hr class="col-10 col-lg-8 offset-md-1 offset-lg-4 border-light">
    <!-- film row -->
    <div class="justify-content-end row">
        <div class="col-lg-5 col-sm-8 offset-lg-7 offset-sm-4">
            <h3>Ships with goods and materials from all over the world bump the Bibby Challenge with their waves
                <small>(Polska wersja tytułu też jednak ma być doklejona)</small>
            </h3>
            <h6>82&rsquo; / FAB</h6>
        </div>
        <div class="col-md-3 col-sm-4 align-items-end">
            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
        </div>
        <div class="col-lg-5 col-sm-8">
            <p>Na rubieżach dawnego Imperium Rosyjskiego trwają konflikty, o których zapomniała już światowa opinia
                publiczna. Ludzie zamieszkujący te rejony pragną tylko jednego: spokojnego życia. W tym sensie historie
                Aleksieja, Timura i Aleksandra są podobne, mimo że ich ojczyzny oddalone są od siebie o wiele
                kilometrów.</p>
            <a class="d-block" href="#">Więcej o tym filmie ></a>
        </div>
    </div>
    <!-- film row -->
    <hr class="col-10 col-lg-8 offset-md-1 offset-lg-4 border-light">
    <!-- film row -->
    <div class="justify-content-end row">
        <div class="col-lg-5 col-sm-8 offset-lg-7 offset-sm-4">
            <h3>Ships with goods and materials from all over the world bump the Bibby Challenge with their waves
                <small>(Polska wersja tytułu też jednak ma być doklejona)</small>
            </h3>
            <h6>82&rsquo; / FAB</h6>
        </div>
        <div class="col-md-3 col-sm-4 align-items-end">
            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
        </div>
        <div class="col-lg-5 col-sm-8">
            <p>Na rubieżach dawnego Imperium Rosyjskiego trwają konflikty, o których zapomniała już światowa opinia
                publiczna. Ludzie zamieszkujący te rejony pragną tylko jednego: spokojnego życia. W tym sensie historie
                Aleksieja, Timura i Aleksandra są podobne, mimo że ich ojczyzny oddalone są od siebie o wiele
                kilometrów.</p>
            <a class="d-block" href="#">Więcej o tym filmie ></a>
        </div>
    </div>
    <!-- film row -->
    <div class="card-deck">
        <div class="card bg-dark text-light">
            <div class="card-header">
                <h5 class="text-primary d-inline-block">Zielone</h5> Header
            </div>

            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
            <div class="card-body">
                <h4 class="card-title mb-0 mt-3">Kocham cię, tęsknię, mam nadzieję zobaczyć cię zanim umrę</h4>
            </div>
            <div class="card-footer">82&rsquo; / FAB</div>
        </div>
        <div class="card bg-dark text-light">
            <div class="card-header">
                <h5 class="text-primary d-inline-block">Zielone</h5> Header
            </div>
            <!-- <h5 class="text-primary">Zielone <span class="text-light">01.06.2020</span></h5>  -->
            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
            <div class="card-body">
                <h4 class="card-title mb-0 mt-3">Kocham cię, tęsknię, mam nadzieję zobaczyć cię zanim umrę</h4>
                <!-- <p class="card-text">82&rsquo; / FAB.</p> -->
                <!-- <h6 class="card-title">82&rsquo; / FAB</h6>  -->
            </div>
            <div class="card-footer">82&rsquo; / FAB</div>
        </div>
        <div class="card bg-dark text-light">
            <div class="card-header">
                <h5 class="text-primary d-inline-block">Zielone</h5> Header
            </div>
            <!-- <h5 class="text-primary">Zielone <span class="text-light">01.06.2020</span></h5>  -->
            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
            <div class="card-body">
                <h4 class="card-title mb-0 mt-3">Kocham cię, tęsknię, mam nadzieję zobaczyć cię zanim umrę</h4>
                <!-- <p class="card-text">82&rsquo; / FAB.</p> -->
                <!-- <h6 class="card-title">82&rsquo; / FAB</h6>  -->
            </div>
            <div class="card-footer">82&rsquo; / FAB</div>
        </div>
    </div>
    <div class="row">
        <div class="col card bg-dark text-light font-weight-bold">
            <div class="card-header">
                <h5 class="text-primary">Projekcje</h5>
                <span class="text-muted">Panorama polskiego dokumentu</span>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="align-items-baseline d-flex flex-nowrap flex-row justify-content-between list-group-item">
                        <h5 class="mb-1 font-weight-bold">Czw, 28 V 11:30</h5>
                        <button type="button" class="btn btn-secondary d-block flex-grow-0 flex-shrink-0">Kup bilet
                        </button>
                    </li>
                    <li class="align-items-baseline d-flex flex-nowrap flex-row justify-content-between list-group-item">
                        <h5 class="mb-1 font-weight-bold">Pon, 31 V 21:30</h5>
                        <button type="button" class="btn btn-secondary disabled d-block flex-grow-0 flex-shrink-0">
                            Kupiony
                        </button>
                    </li>
                    <li class="align-items-baseline d-flex flex-nowrap flex-row justify-content-between list-group-item">
                        <h5 class="font-weight-bold mb-1">Nie, 2 VI 18:30</h5>
                        <button type="button" class="btn btn-primary d-block flex-grow-0 flex-shrink-0">Oglądaj</button>
                    </li>
                    <li class="align-items-baseline d-flex flex-nowrap flex-row justify-content-between list-group-item">
                        <h5 class="font-weight-bold mb-1">Nie, 2 VI 18:30</h5>
                        <button type="button" class="btn btn-dark disabled d-block flex-grow-0 flex-shrink-0">
                            Wyprzedane
                        </button>
                    </li>
                    <li class="align-items-baseline d-flex flex-nowrap flex-row justify-content-between list-group-item">
                        <h5 class="font-weight-bold mb-1">Nie, 2 VI 18:30</h5>
                        <button type="button" class="btn btn-third d-block flex-grow-0 flex-shrink-0">free</button>
                    </li>
                </ul>
            </div>
            <div class="card-footer">Pomoc?</div>
        </div>
        <div class="col card bg-dark text-light">
            <div class="card-header">
                <h5 class="text-primary d-inline-block">Zielone</h5> Header
            </div>
            <!-- <h5 class="text-primary">Zielone <span class="text-light">01.06.2020</span></h5>  -->
            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
            <div class="card-body">
                <h4 class="card-title mb-0 mt-3">Kocham cię, tęsknię, mam nadzieję zobaczyć cię zanim umrę</h4>
                <!-- <p class="card-text">82&rsquo; / FAB.</p> -->
                <!-- <h6 class="card-title">82&rsquo; / FAB</h6>  -->
            </div>
            <div class="card-footer">82&rsquo; / FAB</div>
        </div>
        <div class="col card bg-dark text-light">
            <div class="card-header">
                <h5 class="text-primary d-inline-block">Zielone</h5> Header
            </div>
            <!-- <h5 class="text-primary">Zielone <span class="text-light">01.06.2020</span></h5>  -->
            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
            <div class="card-body">
                <h4 class="card-title mb-0 mt-3">Kocham cię, tęsknię, mam nadzieję zobaczyć cię zanim umrę</h4>
                <!-- <p class="card-text">82&rsquo; / FAB.</p> -->
                <!-- <h6 class="card-title">82&rsquo; / FAB</h6>  -->
            </div>
            <div class="card-footer">82&rsquo; / FAB</div>
        </div>
    </div>
    <div class="bg-white row row-cols-1 row-cols-md-3 row-cols-sm-2 text-dark">
        <div class="col card font-weight-bold">
            <div class="card-header">
                <h5 class="text-primary">Projekcje</h5>
                <span class="text-muted">Panorama polskiego dokumentu</span>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="align-items-baseline d-flex flex-nowrap flex-row justify-content-between list-group-item">
                        <h5 class="mb-1 font-weight-bold">Czw, 28 V 11:30</h5>
                        <button type="button" class="btn btn-secondary d-block flex-grow-0 flex-shrink-0">Kup bilet
                        </button>
                    </li>
                    <li class="align-items-baseline d-flex flex-nowrap flex-row justify-content-between list-group-item">
                        <h5 class="mb-1 font-weight-bold">Pon, 31 V 21:30</h5>
                        <button type="button" class="btn btn-secondary disabled d-block flex-grow-0 flex-shrink-0">
                            Kupiony
                        </button>
                    </li>
                    <li class="align-items-baseline d-flex flex-nowrap flex-row justify-content-between list-group-item">
                        <h5 class="font-weight-bold mb-1">Nie, 2 VI 18:30</h5>
                        <button type="button" class="btn btn-primary d-block flex-grow-0 flex-shrink-0">Oglądaj</button>
                    </li>
                    <li class="align-items-baseline d-flex flex-nowrap flex-row justify-content-between list-group-item">
                        <h5 class="font-weight-bold mb-1">Nie, 2 VI 18:30</h5>
                        <button type="button" class="btn btn-dark disabled d-block flex-grow-0 flex-shrink-0">
                            Wyprzedane
                        </button>
                    </li>
                    <li class="align-items-baseline d-flex flex-nowrap flex-row justify-content-between list-group-item">
                        <h5 class="font-weight-bold mb-1">Nie, 2 VI 18:30</h5>
                        <button type="button" class="btn btn-third d-block flex-grow-0 flex-shrink-0">free</button>
                    </li>
                </ul>
            </div>
            <div class="card-footer">Pomoc?</div>
        </div>
        <div class="col card">
            <div class="card-header">
                <h5 class="text-primary d-inline-block">Zielone</h5> Header
            </div>
            <!-- <h5 class="text-primary">Zielone <span class="text-light">01.06.2020</span></h5>  -->
            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
            <div class="card-body">
                <h4 class="card-title mb-0 mt-3">Kocham cię, tęsknię, mam nadzieję zobaczyć cię zanim umrę</h4>
                <!-- <p class="card-text">82&rsquo; / FAB.</p> -->
                <!-- <h6 class="card-title">82&rsquo; / FAB</h6>  -->
            </div>
            <div class="card-footer">82&rsquo; / FAB</div>
        </div>
        <div class="col card">
            <div class="card-header">
                <h5 class="text-primary d-inline-block">Zielone</h5> Header
            </div>
            <!-- <h5 class="text-primary">Zielone <span class="text-light">01.06.2020</span></h5>  -->
            <div class="embed-responsive embed-responsive-16by9">
                <video class="bg-warning w-100">Your browser doesn't support HTML5 video tag.</video>
            </div>
            <div class="card-body">
                <h4 class="card-title mb-0 mt-3">Kocham cię, tęsknię, mam nadzieję zobaczyć cię zanim umrę</h4>
                <!-- <p class="card-text">82&rsquo; / FAB.</p> -->
                <!-- <h6 class="card-title">82&rsquo; / FAB</h6>  -->
            </div>
            <div class="card-footer">82&rsquo; / FAB</div>
        </div>
    </div>

</main>

<footer id="primary-footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <section id="footer-navigations">
                    <nav class="d-none d-sm-block">
                        <h5>Festiwal</h5>
                        <ul>
                            <li>
                                <a href="#">O festiwalu</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Współpraca</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="d-none d-sm-block">
                        <h5>Dla mediów</h5>
                        <ul>
                            <li>
                                <a href="#">Akredytacja</a>
                            </li>
                            <li>
                                <a href="#">Biuro</a>
                            </li>
                            <li>
                                <a href="#">Informacje</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="d-none d-sm-block">
                        <h5>Program</h5>
                        <ul>
                            <li>
                                <a href="#">Konkursy</a>
                            </li>
                            <li>
                                <a href="#">Cykle</a>
                            </li>
                            <li>
                                <a href="#">Filmy</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="d-none d-sm-block">
                        <h5>Kasa</h5>
                        <ul>
                            <li>
                                <a href="#">Bilety</a>
                            </li>
                            <li>
                                <a href="#">Karnety</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="d-block d-sm-none">
                        <ul>
                            <li>
                                <a href="">Kino online</a>
                            </li>
                            <li>
                                <a href="">Program</a>
                            </li>
                            <li>
                                <a href="">60. KFF</a>
                            </li>
                            <li>
                                <a href="">Industry</a>
                            </li>
                            <li>
                                <a href="">Filmy</a>
                            </li>
                            <li>
                                <a href="">Harmonogram</a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>
            <div class="col-sm-12 col-md-6">
                <section id="footer-addons">
                    <div class="newsletter-form">
                        <h5 class="d-none d-sm-block">Chcesz być na bieżąco?</h5>
                        <span class="d-none d-sm-block">Podaj email i prenumeruj Newsletter</span>

                        <form>
                            <input type="text" placeholder="wpisz@email.com"/>
                            <button>+</button>
                        </form>
                    </div>
                    <div class="social-links">
                        <h5>Śledź nas</h5>
                        <nav>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </nav>
                    </div>
                </section>
            </div>
        </div>
    </div>
</footer>
<footer id="secondary-footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="sponsors">
                    <img src="https://www.krakowfilmfestival.pl/wp-content/themes/kff2/img/kff_fundacja_logo.png"
                         alt="Krakowska Fundacja Filmowa"
                         title="Krakowska Fundacja Filmowa"/>

                    <img src="https://www.krakowfilmfestival.pl/wp-content/themes/kff2/img/sfp_logo.png"
                         alt="Stowarzyszenie Filmowców Polskich"
                         title="Stowarzyszenie Filmowców Polskich"/>

                    <img src="https://www.krakowfilmfestival.pl/wp-content/themes/kff2/img/kbf_logo.png"
                         alt="Krakowskie Biuro Festiwalowe"
                         title="Krakowskie Biuro Festiwalowe"/>

                    <img src="https://www.krakowfilmfestival.pl/wp-content/themes/kff2/img/kei_logo.png"
                         alt="KEI" title="KEI"/>
                </div>
            </div>
            <div class="col-sm-12 col-md-8">
                <ul>
                    <li>
                        <a href="#">Informacje w sprawie cookies</a>
                    </li>
                    <li>
                        <a href="#">Nota prawna</a>
                    </li>
                    <li>
                        <a>Copyright 2019</a>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                    </li>
                    <li>
                        <form>
                            <input type="text"/>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="assets/js/jquery.min.js"></script>-->
<!--<script src="assets/js/popper.js"></script>-->
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

<script>
    var term = '',
        timeOut,
        firstRun = true,
        filters = [
            {
                term: '',
                key: "typeid",
                list: "#typesList",
                label: "#typesLabel",
                resetValue: 'wybierz',
                hide: function ($this) {
                    return this.term !== "" && $this.data(this.key).indexOf(this.term) < 0;
                }
            },
            {
                term: '',
                key: "competitionid",
                list: "#competitionsList",
                label: "#competitionsLabel",
                resetValue: 'wybierz',
                hide: function ($this) {
                    return this.term !== "" && $this.data(this.key) !== this.term;
                }
            },
            {
                term: '',
                key: "cycleid",
                list: "#cyclesList",
                label: "#cyclesLabel",
                resetValue: 'wybierz',
                hide: function ($this) {
                    return this.term !== "" && $this.data(this.key).indexOf(this.term) < 0;
                }
            },
            {
                term: '',
                key: "countryid",
                list: "#countriesList",
                label: "#countriesLabel",
                resetValue: 'wybierz',
                hide: function ($this) {
                    return this.term !== "" && $this.data(this.key).indexOf(this.term) < 0;
                }
            }
        ],
        d2scr = {
            "2020-05-31": [1305, 1306, 1308, 1324, 1325, 1326, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1422, 1431, 1433, 1434, 1435, 1436, 1437, 1438, 1439],
            "2020-06-03": [1307, 1356, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1380, 1428, 1455, 1456, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1489, 1492, 1493],
            "2020-06-04": [1309, 1311, 1313, 1315, 1321, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1429, 1457, 1467, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1480, 1507],
            "2020-06-01": [1310, 1312, 1314, 1316, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1352, 1423, 1432, 1440, 1441, 1442, 1443, 1481, 1486, 1496, 1497, 1504],
            "2020-06-05": [1317, 1323, 1364, 1393, 1394, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1430, 1468, 1478, 1479, 1483, 1485, 1487, 1506, 1509],
            "2020-06-06": [1319, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1482, 1490, 1491, 1494],
            "2020-06-02": [1320, 1322, 1353, 1354, 1355, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1395, 1425, 1426, 1427, 1444, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1488, 1505, 1510]
        };

    function scheduleFilter() {
        if (timeOut) {
            clearTimeout(timeOut);
            timeOut = undefined;
        }

        if ($("#searchBox").val() !== term) {
            timeOut = setTimeout(function () {
                filterList();
                timeOut = undefined;
            }, 500);
        }
    }

    function pInt(str) {
        return parseInt(str);
    }

    function filterList() {
        var newTerm = $("#searchBox").val();
        $("#list>li").each(function () {
            $this = $(this);
            if (firstRun) {
                let d;
                $this.data("countryid", (d = $this.data("countryid")) ? d.toString().split(",").map(pInt) : []);
                $this.data("competitionid", (d = $this.data("competitionid")) ? d.toString().split(",").map(pInt) : []);
                $this.data("cycleid", (d = $this.data("cycleid")) ? d.toString().split(",").map(pInt) : []);
                $this.data("search", $this.find(".title").text() + " " + $this.find(".credits span").text());
            }
            ;
            var toggle = false, i = 0;
            while (!toggle && i < filters.length) {
                toggle = filters[i].hide($this);
                i++;
            }
            ;
            toggle = toggle || (newTerm !== '' && !searchFunc(newTerm, $this.data("search")));
            $this.toggleClass("d-none", toggle);
        });
        term = newTerm;
        firstRun = false;
    }

    function splitHash() {
        var parts = location.hash.substr(1).split("/").map(decodeURIComponent);
        while (parts.length < filters.length) parts.push("");
        return parts;
    }

    function changeHash(n, val, r = null) {
        var parts = splitHash();
        parts[n] = val;

        if (r) {
            parts[r] = '';
        }

        location.hash = parts.map(encodeURIComponent).join("/");
    }

    function processHash() {
        var parts = splitHash();

        filters.forEach(function (f, i) {
            var list = $(f.list + " a.nav-link");
            list.toggleClass("active", false);
            f.term = "";
            list.each(function () {
                if (parts[i] !== '') {
                    if ($(this).text() === parts[i] || $(this).data(f.key) === parts[i]) {
                        f.term = $(this).data(f.key);

                        $(f.label + ' .label-value').text($(this).text());
                        $(this).toggleClass("active", true);
                    }
                } else {
                    $(f.label + ' .label-value').text(f.resetValue);
                }
            });

            if (!f.term) {
                $(f.label + ' .label-value').addClass('empty');
            } else {
                $(f.label + ' .label-value').removeClass('empty');
            }
        });
        filterList();
    }

    function findFilterIndexByKey(filterKey) {
        return filters.findIndex(function (filter) {
            return filter.key === filterKey;
        });
    }

    function findFilterByKey(key) {
        return filters.find(function (filter) {
            return filter.key === key;
        });
    }

    function updateFilterSelectValue() {
        var parts = splitHash();
        filters.forEach(function (f, i) {
            const filterList = f.list.slice(1);

            $('.dropdown-open-link').each(function () {
                const ariaControl = $(this).attr('aria-controls');
                if (ariaControl === filterList) {
                    if (parts[i]) {
                        $(this).find('.selected-item-value span').text(parts[i]);
                    } else {
                        $(this).find('.selected-item-value span').text(f.resetValue);
                    }
                }
            });
        });
    }

    $('.filter-item a.nav-link').click(function (e) {
        e.preventDefault();

        const filterId = $(this).data('filterid');
        const filterIndex = findFilterIndexByKey(filterId);

        if (filterId === 'competitionid') {
            const cycleFilter = findFilterByKey('cycleid');

            cycleFilterIndex = filters.indexOf(cycleFilter);

            changeHash(filterIndex, $(this).text(), cycleFilterIndex);
        }

        if (filterId === 'cycleid') {
            const competitionFilter = findFilterByKey('competitionid');

            competitionFilterIndex = filters.indexOf(competitionFilter);

            changeHash(filterIndex, $(this).text(), competitionFilterIndex);
        }

        if (filterId !== 'competitionid' && filterId !== 'cycleid') {
            changeHash(filterIndex, $(this).text());
        }
    });

    window.onhashchange = function (event) {
        processHash();
        updateFilterSelectValue();
    };

    processHash();
    updateFilterSelectValue();
</script>

</body>
</html>
